﻿<!DOCTYPE html>
<html ng-app="d3DemoApp">
<head>
    <meta charset="utf-8" />
    <title>Visualization Playground</title>
    <!-- <script src="...sizzle.js..."></script> in case CSS3 is used and backward compatibility is required -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>

<body>
    <p>Some fruits:</p>
    <p class="item" id="first-item">Apple</p>
    <p class="item" id="second-item">Banana</p>
    <p class="item" id="third-item">Orange</p>
    <script type="text/javascript">
        // Select all p tags
        var ps = d3.selectAll('p');
        // Select all elements with the class 'item'
        var items = d3.selectAll('.item');
        // Select the first element with the id 'first-item'
        var first = d3.select('#first-item');
        // Add a HTML attribute to all p tags
        ps.attr('align', 'center');
        // Change the background-color of the items
        items.style('background-color', 'red');
        // Remove the element #first-item from the DOM
        first.remove();
    </script>

    <svg width="400" height="300">
        <text x="10" y="40">Some shapes:</text>
        <rect class="item" id="first-item" width="100" height="50" x="0" y="200" />
        <circle class="item" id="second-item" cx="150" cy="125" r="25" />
        <line class="item" id="third-item" y1="100" x2="400" y2="400" style="stroke:black" />
        
    </svg>
    
    <script type="text/javascript">
        /* Transformations example */
        // Select all circle tags
        var circ = d3.selectAll('circle');
        // Select all elements with the class 'item'
        var items = d3.selectAll('.item');
        // Select the first element with the id 'first-item'
        var first = d3.select('#first-item');
        // Add a SVG attribute to all circle tags
        circ.attr('r', '50');
        // Change the fill color of the items
        items.style('fill', 'red');
        // Remove the element #first-item from the DOM
        first.remo
    </script>

    <!--
        SELECTORS can be applied to
            - tag names:    body, div, etc.
            - ID:           #head, #content, etc.
            - class name:   .nav-item, .media, etc.
            - attributes:   [width=100], [align=center], etc.
            - hierarchal elements inside elements by containments
            - combining with logical AND: .item[width=100] (== select .item AND [width=100])
    -->
    <div>
        <input type="checkbox" name="my-box" />
        <script type="text/javascript">
            // set the property
            d3.select('input').property('checked', true);
            console.log(d3.select('input').property('checked'));
        </script>

        <p>I like fruits.</p>
        <p>Apple, Banana and Orange</p>
        <script type="text/javascript">
            // Select the first element
            var elem = d3.select('p:first-child');
        </script>
    </div>

    <div>
        <p>I like fruits.</p>
        <p>Apple, Banana and Orange</p>
        <script type="text/javascript">
            // Invokes the function for each element
            d3.selectAll('p').each(function (d, i) {
                var self = d3.select(this);
                // Output the text of every element
                console.log(self.text());
            });
        </script>
    </div>

    <div>
        <p>I like fruits.</p>
        <p>Apple, Banana and Orange</p>
        <script type="text/javascript">
            // "selection" is implicitly given the value from selectAll
            function set_custom_attr(selection, attr, value) {
                selection
                .attr(attr, value);
            }
            // Invokes the function once
            d3.selectAll('p').call(set_custom_attr, 'align', 'center');
        </script>
    </div>
</body>
</html>